# MathematicalOperations

./: MathematicalOperations.sln  README.md
MathNuget/: MathNuget.csproj  Operations.cs
