<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>David Ukpoju</Company>
    <RepositoryUrl>https://github.com/NIMICODER/MathematicalOperations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package implements simple to complex mathematical operations. Feel free to explore.</Description>
    <Title>MathematicalOperationNuget</Title>
  </PropertyGroup>

</Project>
